"MD@^[
    (1, 1, ("Transform"), ((4294967296), ((
        translation: [
            0.0,
            0.0,
            0.0,
        ],
        rotation: [
            0.0,
            0.07470704,
            0.0,
            -0.997196,
        ],
        scale: 1.0,
    )))),
    (1, 0, (), ((4294967297))),
    (2, 3, ("Mesh", "Transform", "MaterialHandle"), ((4294967298, 4294967299), ((
        vertexdata: [
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.0),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.0),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 1.0),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.125, 0.75),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.125, 0.5),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.875, 0.5),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 1.0),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.875, 0.75),
            ),
        ],
        indexdata: [
            0,
            1,
            2,
            3,
            4,
            1,
            5,
            6,
            4,
            7,
            8,
            6,
            4,
            9,
            10,
            11,
            7,
            5,
            0,
            3,
            1,
            3,
            5,
            4,
            5,
            7,
            6,
            7,
            12,
            8,
            4,
            6,
            9,
            11,
            13,
            7,
        ],
    ), (
        vertexdata: [
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.0),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.0),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 1.0),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.125, 0.75),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.125, 0.5),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.875, 0.5),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 1.0),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.875, 0.75),
            ),
        ],
        indexdata: [
            0,
            1,
            2,
            3,
            4,
            1,
            5,
            6,
            4,
            7,
            8,
            6,
            4,
            9,
            10,
            11,
            7,
            5,
            0,
            3,
            1,
            3,
            5,
            4,
            5,
            7,
            6,
            7,
            12,
            8,
            4,
            6,
            9,
            11,
            13,
            7,
        ],
    )), ((
        translation: [
            -1.0,
            -2.0,
            0.0,
        ],
        rotation: [
            0.0,
            0.024997396,
            0.0,
            0.9996875,
        ],
        scale: 1.0,
    ), (
        translation: [
            -1.0015988,
            -20.571203,
            2.8692598,
        ],
        rotation: [
            0.06649639,
            -0.025364647,
            0.0011192594,
            -0.9974636,
        ],
        scale: 1.0,
    )), ((3), (2)))),
    (2, 3, ("Mesh", "Transform", "MaterialHandle"), ((4294967300, 4294967301), ((
        vertexdata: [
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.0),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.0),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.5773, -0.5773, -0.5773),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (0.5773, 0.5773, -0.5773),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.375, 1.0),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-0.5773, -0.5773, 0.5773),
                texcoord: (0.125, 0.75),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-0.5773, -0.5773, -0.5773),
                texcoord: (0.125, 0.5),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-0.5773, 0.5773, -0.5773),
                texcoord: (0.875, 0.5),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.625, 1.0),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-0.5773, 0.5773, 0.5773),
                texcoord: (0.875, 0.75),
            ),
        ],
        indexdata: [
            0,
            1,
            2,
            3,
            4,
            1,
            5,
            6,
            4,
            7,
            8,
            6,
            4,
            9,
            10,
            11,
            7,
            5,
            0,
            3,
            1,
            3,
            5,
            4,
            5,
            7,
            6,
            7,
            12,
            8,
            4,
            6,
            9,
            11,
            13,
            7,
        ],
    ), (
        vertexdata: [
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.625, 0.0),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.375, 0.0),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.375, 1.0),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.125, 0.75),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.125, 0.5),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.875, 0.5),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.625, 0.0),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (-0.5, -0.5, -0.5),
                normal: (-1.0, 0.0, 0.0),
                texcoord: (0.375, 0.25),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.625, 0.25),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.0, 0.0, -1.0),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, 0.5, -0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.625, 0.5),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (1.0, 0.0, 0.0),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.625, 0.75),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.625, 1.0),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (0.0, 0.0, 1.0),
                texcoord: (0.375, 1.0),
            ),
            (
                position: (0.5, -0.5, -0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.375, 0.5),
            ),
            (
                position: (0.5, -0.5, 0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.375, 0.75),
            ),
            (
                position: (-0.5, -0.5, 0.5),
                normal: (0.0, -1.0, 0.0),
                texcoord: (0.125, 0.75),
            ),
            (
                position: (-0.5, 0.5, -0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.875, 0.5),
            ),
            (
                position: (-0.5, 0.5, 0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.875, 0.75),
            ),
            (
                position: (0.5, 0.5, 0.5),
                normal: (0.0, 1.0, 0.0),
                texcoord: (0.625, 0.75),
            ),
        ],
        indexdata: [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
        ],
    )), ((
        translation: [
            1.0,
            0.0,
            1.0,
        ],
        rotation: [
            0.0,
            -0.99929637,
            0.0,
            -0.037379775,
        ],
        scale: 1.0,
    ), (
        translation: [
            1.0,
            0.0,
            -1.0,
        ],
        rotation: [
            0.0,
            -0.99929637,
            0.0,
            -0.037379775,
        ],
        scale: 1.0,
    )), ((1), (0)))),
]    ]Ì